Questions:
You must give a short explanation for each answer.
------------------------------------------------------
1) Create a reference to an array of integers named "cat".

~var cat = [0, 1, 3, 4, 5, 6, 7, 9];

------------------------------------------------------
2) What is the output of the following code fragment?

var cat = [2, 4, 6, 8];
console.log(cat[0] + " " + cat[1]);

~The output for the code above is, "2 4".

------------------------------------------------------
3) What is the output of the following code fragment?

var y = [ , , , , , , , , , ];
y[0] = 34;
y[1] = 88;
console.log(y[0] + " " + y[1] + " " + y[5]);

~The output for the code above is, "34 88 undefined".

------------------------------------------------------
4) What is the output of the following code fragment?

var zip = [7, 3, 4, 1, 9];
console.log(zip[2+1]);

~The output for the code above is, "1".

------------------------------------------------------
5) What is the output of the following code fragment?

var x = [7, 3, 4, , , , , , ];
console.log((x[0] + x[1]) + " " + x[5]);

~The output for the code above is, "73 undefined".
------------------------------------------------------